# errt_test

./: .gitignore  README.en.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zero/errt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zero/errt_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/errt/: MainActivity.java
app/src/main/java/com/zero/errt_test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zero/errt/: ExampleUnitTest.java
app/src/test/java/com/zero/errt_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
